{
    "@metadata": {
        "authors": [
            "LITW Team"
        ],
        "locale": "en",
        "message-documentation": "qqq"
    },
    "litw-template-title": "Which Cat?",
    "litw-irb-header": "Welcome to the LabintheWild 2.0 Demo Study!",
    "litw-irb-subheader-1": "You're about to take a test on LabintheWild. Your contribution to our research allows us to learn more about cognitive differences around the world. The results from your test will also tell you something about yourself!",
    "litw-irb-subheader-2": "Please read the following information carefully before proceeding.",
    "litw-irb-body-1-p1": "Why we are doing this research?",
    "litw-irb-body-1-p2": "We are trying to learn what people from different cultural and demographic backgrounds think about cats.",
    "litw-irb-body-2-p1": "What you will have to do?",
    "litw-irb-body-2-p2": "You will be shown a series of pictures of cats. You will need to indicate which cat you prefer among those shown.",
    "litw-irb-body-3-p1": "What you will get out of it?",
    "litw-irb-body-3-p2": "We will give you feedback on how your results compare to those of other participants. The final results from this experiment will be posted on our blog page. The experiment is not designed to benefit you, but you may enjoy it and enjoy comparing your results with those of other participants.",
    "litw-irb-body-4-p1": "Privacy and Data Collection:",
    "litw-irb-body-4-p2": "We will not ask you for your name. Any data that we collect will be securely stored on our servers.",
    "litw-irb-body-5-p1": "Duration:",
    "litw-irb-body-5-p2": "Approximately 3 minutes.",
    "litw-irb-body-6-p1": "Contact information:",
    "litw-irb-body-6-p2": "If you have questions about this research, you may contact Professor Buttons, Head of Feline Research, University of Washington.",
    "litw-irb-body-final": "If you have questions about your rights as a research participant, or wish to obtain information, ask questions or discuss any concerns about this study with someone other than the researcher(s), please contact the Unversity of Washington IRB.",
    "litw-irb-consent": "By ticking this box, you are agreeing to be in the study. Be sure that questions you have about the study have been answered and that you understand what you are being asked to do. You may contact the researcher if you think of a question later. You are free to leave the experiment at any time, and refusing to be in the experiment or stopping participation will involve no penalty or loss of benefits to which you are otherwise entitled.",
    "litw-irb-warning": "You must check the box to continue.",
    "litw-instruct-header": "Please read these instructions carefully.",
    "litw-instruct-body-1-p1": "You'll be shown images like these:",
    "litw-instruct-body-2-p1": "Your job is to decide which picture you identify with most. You'll do this by pressing 1 on your keyboard to select the left image and 2 to select the right image. You may also use your mouse to select an image.",
    "litw-instruct-body-2-p2": "After your choice, we will run some hyper-complicated algorithms to predict your future. Let's give it a try!",
    "litw-instruct-body-2-p1-touch": "Your job is to decide which picture you identify with most. You'll do this by tapping on the image you identify with to select it.",
    "litw-instruct-body-2-p2-touch": "After your choice, we will run some hyper-complicated algorithms to predict your future. Let's give it a try!"
}